0 HEAD
1 SOUR manual
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME John
0 @I1@ INDI
1 NAME Anakin
1 SEX M
1 FAMS @F3@
1 FAMC @F1@
1 BIRT
2 DATE 1231
1 DEAT
2 DATE 1272
0 @I2@ INDI
1 NAME unknown
1 SEX M
1 FAMS @F1@
0 @I3@ INDI
1 NAME Shmi
1 SEX F
1 FAMS @F1@
1 FAMS @F2@
1 BIRT
2 DATE 1201
1 DEAT
2 DATE 1251
0 @I4@ INDI
1 NAME Cliegg
1 SEX M
1 FAMS @F2@
0 @I5@ INDI
1 NAME Owen
1 SEX M
1 FAMS @F6@
1 FAMC @F2@
1 DEAT
2 DATE 1262
1 BIRT
2 DATE 1240
0 @I6@ INDI
1 NAME Padmé
1 SEX F
1 FAMS @F3@
1 FAMC @F5@
1 BIRT
2 DATE 1220
1 DEAT
2 DATE 1258
0 @I7@ INDI
1 NAME Luke
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 1258
1 EVEN 001
2 TYPE EXID
0 @I8@ INDI
1 NAME Lea
1 SEX F
1 FAMS @F4@
1 FAMC @F3@
1 BIRT
2 DATE 1258
1 DEAT
2 DATE 1301
1 EVEN 002
2 TYPE EXID
0 @I9@ INDI
1 NAME Han
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 1250
1 DEAT
2 DATE 1292
0 @I10@ INDI
1 NAME Ben
1 SEX M
1 FAMC @F4@
0 @I11@ INDI
1 NAME Ruwee
1 SEX M
1 FAMS @F5@
0 @I12@ INDI
1 NAME Jobal
1 SEX F
1 FAMS @F5@
0 @I13@ INDI
1 NAME Sola
1 SEX F
1 FAMC @F5@
0 @I14@ INDI
1 NAME Beru
1 SEX F
1 FAMS @F6@
1 DEAT
2 DATE 1262
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 MARR
2 DATE 1239
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1256
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I6@
1 CHIL @I13@
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I14@
0 TRLR
