0 HEAD
1 SOUR manual
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Anakin
1 SEX M
1 FAMS @F3@
1 FAMC @F1@
0 @I2@ INDI
1 NAME unknown
1 SEX M
1 FAMS @F1@
0 @I3@ INDI
1 NAME Shmi
1 SEX F
1 FAMS @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Cliegg
1 SEX M
1 FAMS @F2@
0 @I5@ INDI
1 NAME Owen
1 SEX M
1 FAMS @F6@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Padme
1 SEX F
1 FAMS @F3@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Luke
1 SEX M
1 FAMC @F3@
0 @I8@ INDI
1 NAME Lea
1 SEX F
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Han
1 SEX M
1 FAMS @F4@
0 @I10@ INDI
1 NAME Ben
1 SEX M
1 FAMC @F4@
0 @I11@ INDI
1 NAME Ruwee
1 SEX M
1 FAMS @F5@
0 @I12@ INDI
1 NAME Jobal
1 SEX F
1 FAMS @F5@
0 @I13@ INDI
1 NAME Sola
1 SEX F
1 FAMC @F5@
0 @I14@ INDI
1 NAME Beru
1 SEX F
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I6@
1 CHIL @I13@
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I14@
0 TRLR
